# user-management-test

./: README.md  build.gradle
collections/: user_management_postman_collection.json
data/: testdb.mv.db
src/main/java/co/com/globalogic/usermanagement/: MainApplication.java
src/main/java/co/com/globalogic/usermanagement/config/: SecurityConfig.java
src/main/java/co/com/globalogic/usermanagement/domain/exception/: Error.java  ErrorException.java  ExceptionMessage.java
src/main/java/co/com/globalogic/usermanagement/domain/user/: Phone.java  User.java  UserAuthentication.java
src/main/java/co/com/globalogic/usermanagement/domain/user/gateway/: UserAuthenticationGateway.java  UserGateway.java
src/main/java/co/com/globalogic/usermanagement/infrastructure/apigateway/exception/: ErrorList.java  GlobalExceptionHandler.java
src/main/java/co/com/globalogic/usermanagement/infrastructure/apigateway/userapi/: UserApiController.java
src/main/java/co/com/globalogic/usermanagement/infrastructure/repository/autentication/: UserAuthenticationRepositoryAdapter.java  UserAuthenticationTable.java  UserAuthenticationTableRepository.java
src/main/java/co/com/globalogic/usermanagement/infrastructure/repository/helper/: H2AdapterOperations.java
src/main/java/co/com/globalogic/usermanagement/infrastructure/repository/phone/: PhoneTable.java
src/main/java/co/com/globalogic/usermanagement/infrastructure/repository/user/: UserRepositoryAdapter.java  UserTable.java  UserTableRepository.java
src/main/java/co/com/globalogic/usermanagement/service/: JwtServiceImp.java  UserServiceImp.java
src/main/java/co/com/globalogic/usermanagement/service/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/co/com/globalogic/usermanagement/config/: SecurityConfigTest.java
src/test/java/co/com/globalogic/usermanagement/infrastructure/apigateway/exception/: GlobalExceptionHandlerTest.java
src/test/java/co/com/globalogic/usermanagement/infrastructure/apigateway/userapi/: UserApiControllerTest.java
src/test/java/co/com/globalogic/usermanagement/infrastructure/repository/authentication/: UserAuthenticationRepositoryAdapterTest.java
src/test/java/co/com/globalogic/usermanagement/service/: JwtServiceImpTest.java  UserServiceImpTest.java
(+12 files in other folders)
